<!DOCTYPE html>
<html lang="ind">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio - Ridha Miftahul Falah</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="main-header">
                <div class="nav">
                    <div class="logo">                
                        <a href="index.html">Ridha Miftahul Falah</a>
                    </div>
                        <nav class="navbar">
                            <ul>
                              <li><a class="nvb" href="#Portfolios">Portfolio</a></li>  
                              <li><a class="nvb" href="#skills">Skills</a></li>
                              <li><a class="nvb" href="#contact">Contact</a></li>
                              <li>
                                <a href="CV - Ridha Miftahul Falah.pdf" target="_blank">
                                    <button class="cv-btn">Curriculum Vitae</button>
                                </a>
                              </li>  
                            </ul>
                        </nav>
                        <div class="burger">
                           <span></span>
                           <span></span>
                           <span></span>
                        </div>
                </div>
                <!-- NAMA SAYA -->
                <section id="name">
                <div class="name-left">
                    <h3 class="pre-title">My Name</h3>
                    <h1 class="name-char">Ridha Miftahul Falah</h1>
                    <p>
                        Fresh Graduate Jurusan Sistem Informasi dari Universitas Widyatama. Aktif di dalam organisasi mahasiswa
                        HIMASI (Himpunan Sistem Informasi) sebagai Staff Departemen Manajemen Sumber Daya Manusia. Memiliki ilmu 
                        dalam bidang Informasi Technology. Tertarik dalam dunia Data Analyst dan Data Engineer.
                    </p>
                </div>
                
                <div class="name-right">
                    <h1>WELCOME TO MY <br/> PORTFOLIO'S <br/> WEBSITE</h1>
                </div>

            </section>

            <!-- Portofolio -->
            <section id="Portfolios">
                <div class="portfolio-main">
                    <h3 class="pre-title">My Portfolios</h3>
                    <h2 class="section-title port-title">Project</h2>

                    <div class="grid-3">
                        <!-- Portfolio SQL -->
                        <div class="portfolio">
                         <a href="port-sql.html">
                            <div class="port-cover">
                                <img src="./Images/pf-sql.png" alt="SQL-Project">
                            </div>
                            </a>
                             
                            <div class="portfolio-info">
                                <div class="portfolio-title">
                                    <a href="port-sql.html">
                                    <h4>SQL</h4>
                                    </a>
                                    <a href="/" class="portfolio-link"></a>
                                </div>
                                <div class="portfolio-tags">
                                    <div>SQL Server</div>
                                    <div>PostgreSQL</div>
                                    <div>BigQuery</div>
                                </div>
                                    <p>Kali ini saya akan memberikan penjelasan terhadap project SQL saya, yang didapat dari BootCamp MySkill. 
                                        Pada project ini, saya menggunakan dataset..&nbsp;<a class="linked" href="port-sql.html">Selanjutnya...</a>
                                    </p>
                                </div>   
                            </div>
                        <!-- Portfolio Python -->
                        <div class="portfolio">
                            <a href="port-pyth.html">
                            <div class="port-cover">
                                <img src="./Images/pf-python.png" alt="Python-Project">  
                            </div>
                            </a>
                                
                            <div class="portfolio-info">
                                <div class="portfolio-title">
                                    <a href="port-pyth.html">
                                    <h4>Python</h4>
                                    </a>
                                <a href="/" class="portfolio-link"></a>
                                </div>
                                <div class="portfolio-tags">
                                    <div>VS Code</div>
                                    <div>Google Colab</div>
                                </div>
                                    <p>Kali ini saya akan memberikan penjelasan terhadap project Python untuk Data Analyst saya, yang didapat dari BootCamp MySkill. 
                                        Pada project ini, saya menggunakan dataset...&nbsp;<a class="linked" href="port-pyth.html">Selanjutnya...</a>
                                    </p>
                                </div>
                            </div>
                        <!-- Portfolio DataVisual -->
                        <div class="portfolio">
                            <div class="port-cover">
                                <a href="port-datavisualisasi.html">
                                <img src="./Images/pf-datvis.png" alt="DataVisualisasi-Project">
                                </a>
                            </div>

                            <div class="portfolio-info">
                                <div class="portfolio-title">
                                    <a href="port-datavisualisasi.html">
                                    <h4>Data Visualization</h4>
                                    </a>
                                    <a href="/" class="portfolio-link"></a>
                                </div>
                                <div class="portfolio-tags">
                                    <div>Looker</div>
                                </div>

                                    <p>Kali ini saya akan memberikan penjelasan terhadap project Data Visualisasi saya, yang didapat dari BootCamp MySkill. 
                                        Pada project ini, saya menggunakan dataset..&nbsp;<a class="linked" href="port-datavisualisasi.html">Selanjutnya...</a>
                                    </p>
                                </div>   
                            </div>
                        </div>
                    </div>
            </section>
             <!-- Portofolio END -->

             <!-- Skills -->
            <section id="skills">
                <div class="skills main-container">
                    <h3 class="pre-title">Learning Path</h3>
                    <h2 class="section-title port-title">Education & Skills</h2>

                    <div class="skills-grid">
                        <!-- Education 1 -->
                        <div class="skills-left">
                            <div class="education">
                                <div class="line">
                                    <div></div>
                                </div>

                                <div class="education-info">
                                    <h4 class="education-title">Widyatama University</h4>
                                    <p>Bachelor's Degree - Information System</p>
                                    <h5 class="education-years">Aug 2019 - Jul 2023</h5>
                                </div>
                            </div>
                            <!-- Education 2 -->
                            <div class="education">
                                <div class="line">
                                    <div></div>
                                </div>

                                <div class="education-info">
                                    <h4 class="education-title">My Skill</h4>
                                    <p>DATA ANALYSIS: FULLSTACK INTENSIVE BOOTCAMP</p>
                                    <h5 class="education-years">Jan 2024 - Feb 2024</h5>
                                </div>
                            </div>
                        </div>
                        <div class="skills-right">
                            <p>Memiliki kemampuan Basic dalam SQL, Python, dan Visualisasi Data. 
                            Minat dan keinginan untuk berkarir sebagai Database Administrator, Data Engineer,
                            dan Data Analyst</p>
                            
                            <div class="skills-list">
                                <ul>
                                    <li>SQL</li>
                                    <li>Python</li>
                                    <li>Data Visualisasi</li>
                                    <li>Microsoft Office</li>
                                    <li>Google Sheet</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Java Script</li>
                                </ul>

                                <ul>
                                    <li>Adaptation</li>
                                    <li>Communication</li>
                                    <li>Detail Oriented</li>
                                    <li>Analytical Thinking</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
             <!-- Skills END -->
             <!-- Contact -->
                <section id="contact">
                    <div class="contact main-container">
                        <h3 class="pre-title">My Contact</h3>
                        <h2 class="section-title port-title">Information</h2>
                        
                        <div class="contact-grids">
                            <div class="social-media1">
                                <div class="contact-me">
                                    <h4 class="contact-title">Social Media</h4>
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <a href="https://www.instagram.com/ridhomiftahul__" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 
                                        10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 
                                        15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
                                    </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="https://www.instagram.com/ridhomiftahul__" target="_blank">Instagram</a>
                                    </div>
                                    </div>
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <a href="https://www.linkedin.com/in/ridhamiftahulf/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 
                                        1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                    </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="https://www.linkedin.com/in/ridhamiftahulf/" target="_blank">LinkedIn</a>
                                    </div>
                                    </div>  
                                </div>
                            </div>
                            <div class="social-media2">
                                <div class="contact-me">
                                    <h4 class="contact-title">Contact Personal</h4>
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <!-- Whatsapp -->
                                    <a href="https://wa.me/6281223607705" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.036 5.339c-3.635 0-6.591 2.956-6.593 6.589-.001 1.483.434 2.594 1.164 3.756l-.666 2.432 2.494-.654c1.117.663 2.184 
                                        1.061 3.595 1.061 3.632 0 6.591-2.956 6.592-6.59.003-3.641-2.942-6.593-6.586-6.594zm3.876 9.423c-.165.463-.957.885-1.337.942-.341.051-.773.072-1.248-.078-.288-.091-.657-.213-1.129-.417-1.987-.858-3.285-2.859-3.384-2.991-.099-.132-.809-1.074-.809-2.049 
                                        0-.975.512-1.454.693-1.653.182-.2.396-.25.528-.25l.38.007c.122.006.285-.046.446.34.165.397.561 1.372.611 1.471.049.099.083.215.016.347-.066.132-.099.215-.198.33l-.297.347c-.099.099-.202.206-.087.404.116.198.513.847 1.102 1.372.757.675 1.395.884 
                                        1.593.983.198.099.314.083.429-.05.116-.132.495-.578.627-.777s.264-.165.446-.099 1.156.545 1.354.645c.198.099.33.149.38.231.049.085.049.482-.116.945zm3.088-14.762h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-6.967 
                                        19.862c-1.327 0-2.634-.333-3.792-.965l-4.203 1.103 1.125-4.108c-.694-1.202-1.059-2.566-1.058-3.964.002-4.372 3.558-7.928 7.928-7.928 2.121.001 4.112.827 5.609 2.325s2.321 3.491 2.32 5.609c-.002 4.372-3.559 7.928-7.929 7.928z"/></svg>
                                    </a>
                                    </div>
                                    <!-- Telegram -->
                                    <div class="instagram">
                                        <a href="https://wa.me/6281223607705" target="_blank">Whatsapp</a>
                                    </div>
                                    </div>
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <a href="https://t.me/rdzxxj" target="_blank">
                                    <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                    xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                        <path id="telegram-3" d="M19,24l-14,0c-2.761,0 -5,-2.239 -5,-5l0,-14c0,-2.761 2.239,-5 5,-5l14,0c2.762,0 5,2.239 5,5l0,14c0,2.761 -2.238,5 -5,5Zm-2.744,-5.148c0.215,0.153 0.491,0.191 
                                        0.738,0.097c0.246,-0.093 0.428,-0.304 0.483,-0.56c0.579,-2.722 1.985,-9.614 2.512,-12.09c0.039,-0.187 -0.027,-0.381 -0.173,-0.506c-0.147,-0.124 -0.351,-0.16 -0.532,-0.093c-2.795,1.034 -11.404,4.264 -14.923,5.567c-0.223,0.082 -0.368,0.297 
                                        -0.361,0.533c0.008,0.235 0.167,0.44 0.395,0.509c1.578,0.471 3.65,1.128 3.65,1.128c0,0 0.967,2.924 1.472,4.41c0.063,0.187 0.21,0.334 0.402,0.384c0.193,0.05 0.397,-0.002 0.541,-0.138c0.811,-0.765 2.064,-1.948 2.064,-1.948c0,0 2.381,1.746 
                                        3.732,2.707Zm-7.34,-5.784l1.119,3.692l0.249,-2.338c0,0 4.324,-3.9 6.79,-6.124c0.072,-0.065 0.082,-0.174 0.022,-0.251c-0.06,-0.077 -0.169,-0.095 -0.251,-0.043c-2.857,1.825 -7.929,5.064 -7.929,5.064Z"/></svg>
                                    </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="https://t.me/rdzxxj" target="_blank">Telegram</a>
                                    </div>
                                    </div>  
                                    <!-- Line -->
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <a href="https://line.me/ti/p/739qqbTgiw" target="_blank">
                                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19 24h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5v14c0 2.761-2.238 5-5 5zm1-12.508c0-3.58-3.589-6.492-8-6.492s-8 2.912-8 
                                        6.492c0 3.209 2.846 5.897 6.691 6.405.26.056.615.172.704.395.081.202.053.519.026.723l-.114.685c-.035.202-.161.791.693.431.854-.36 4.607-2.713 6.286-4.645h-.001c1.16-1.271 1.715-2.561 
                                        1.715-3.994zm-10.978 2.067h-2.242l-.108-.043v-.001l-.001-.001-.003-.003-.044-.107v-3.486c0-.086.07-.156.156-.156h.562c.085 0 .155.07.155.156v2.768h1.525c.086 0 .155.07.155.156v.561c0 
                                        .086-.069.156-.155.156zm8.314 0h-2.242l-.108-.043-.004-.005-.044-.107v-3.486l.044-.107.004-.005.108-.044h2.242c.086 0 .155.07.155.156v.561c0 .086-.069.156-.155.156h-1.525v.589h1.525c.086 0 .155.07.155.156v.561c0 
                                        .086-.069.156-.155.156h-1.525v.589h1.525c.086 0 .155.07.155.156v.561c0 .086-.069.156-.155.156zm-6.961 0h-.562c-.086 0-.156-.069-.156-.155v-3.486c0-.086.07-.156.156-.156h.562c.086 0 .155.07.155.156v3.486c0 .085-.069.155-.155.155zm1.418 0h-.561c-.086 
                                        0-.156-.069-.156-.155v-3.486c0-.086.07-.156.156-.156h.561l.013.001.015.002.009.002.015.004.005.002.014.006.013.008.008.005.012.01.003.003.01.011.013.015 1.597 2.158v-2.071c0-.086.07-.156.156-.156h.561c.086 
                                        0 .156.07.156.156v3.486c0 .085-.07.155-.156.155h-.561l-.04-.005-.002-.001-.016-.005-.007-.003-.012-.006-.01-.006-.001-.001-.04-.039-1.599-2.16v2.071c0 .085-.07.155-.156.155z"/></svg>
                                    </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="https://line.me/ti/p/739qqbTgiw" target="_blank">Line</a>
                                    </div>
                                    </div>
                                    <!-- Gmail -->
                                    <div class="contact-item">   
                                    <div class="contact-logo">
                                    <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=ridhamf2302@gmail.com" target="_blank">
                                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19 24h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5v14c0 2.761-2.238 
                                        5-5 5zm-.141-6.333c.63 0 1.141-.512 1.141-1.142v-9.05c0-.63-.511-1.142-1.141-1.142h-13.718c-.63 0-1.141.512-1.141 1.142v9.05c0 .63.511 1.142 1.141 1.142h13.718zm-6.859-4.058l-6.228-4.321-.014 7.712h12.457v-7.712l-6.215 
                                        4.321zm5.913-6.609c-1.745 1.215-5.913 4.153-5.913 4.153l-5.947-4.153h11.86z"/></svg>
                                    </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=ridhamf2302@gmail.com" target="_blank">Gmail</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        </header>
             <!-- Contact END -->
         <!-- HEADER END-->
        <!-- FOTTER -->
             <!-- CopyRight -->
        <footer>
            <div class="footer">
                <P>&#169; 2024 - Created by Ridha Miftahul Falah | Portfolio's Website</P>
            </div>
        </footer>
            <!-- CopyRight END -->

    <script src="main.js"></script>
    </body>
</html>